<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
<header>
    <div class="container">
        <span class="logo"><a href="#">IC "Repair Design Project"</a></span>
        <nav>
            <ul class="header-nav">
                <li class="header-nav-item"><a href="#">HOME</a></li>
                <li class="header-nav-item"><a href="#">PROJECTS</a></li>
                <li class="header-nav-item"><a href="#">MEASUREMENT</a></li>
                <li class="header-nav-item"><a href="#">TEAM</a></li>
                <li class="header-nav-item"><a href="#">REVIEWS</a></li>
                <li class="header-nav-item"><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
        <span><a class="tel" href="#">+7 (928) 768-32-39</a></span>
        <button class="button italic">Request a call</button>
    </div>

</header>

</body>
</html>